MONGODB_URI=mongodb+srv://balotan61:lPUbBGFITDisXFRl@td-db.e9xh2sx.mongodb.net/dacia
JWT_SECRET=lPUbBGFITDisXFRl
NODE_ENV=development
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
CONTACT_EMAIL=admin@fcthunder.com